$profile-button: 42px;

.keper-header {
  display: grid;
  grid-template-columns: calc(100% - #{$profile-button} - var(--keper-padding-small)) $profile-button;
  gap: var(--keper-padding-small);
  padding: var(--keper-padding-body);
  width: 100vw;

  .keper-header-group {
    grid-column: 1 / 4;
    grid-row: 1;
    align-self: center;
    padding: 4px var(--keper-padding-xsmall);
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: var(--keper-border-radius-medium);
    width: max-content;
    display: grid;
    grid-template-columns: auto min-content;
    gap: 4px;
    margin: 0 auto;
    cursor: pointer;

    span {
      color: var(--keper-color-white);
      font-size: var(--keper-font-small);
      font-weight: bold;
      text-align: center;
    }

    svg {
      fill: var(--keper-color-white);
      height: 8px;
      width: 8px;
      align-self: center;
    }
  }

  .keper-header-title {
    align-self: center;
    line-height: 1.2;
    color: var(--keper-color-white);
    font-size: var(--keper-font-large);
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
  }

  .keper-header-profile-button {
    display: grid;

    align-self: center;
    border-radius: 50%;
    width: $profile-button;
    height: $profile-button;
    background-color: var(--keper-color-dark-gray);
    cursor: pointer;

    div {
      text-align: center;
      align-self: center;
      font-size: var(--keper-font-medium);
      text-transform: uppercase;
      color: var(--keper-color-white);
      font-weight: bold;
      line-height: 1;
    }
  }

  .keper-header-description {
    grid-column: 1 / 3;
    color: var(--keper-color-white);
  }
}
